package wallets

import (
	"fmt"
	"github.com/gagliardetto/solana-go"
	"tax-bro/view/layouts"
)

templ inputErrorComponent(msg string) {
	<div class="w-full py-1 px-2 text-red-500 font-semibold text-sm rounded-b-md">{ msg }</div>
}

templ inputComponent(id, label, placeholder string, required bool) {
	<div class="w-full flex flex-col gap-y-2">
		<label for={ id } class="text-sm font-medium text-slate-800">{ label }</label>
		<div class="flex flex-col w-full">
			<input
				type="text"
				name={ id }
				id={ id }
				placeholder={ placeholder }
				required?={ required }
				class="w-full h-10 px-2 border-secondary bg-white text-slate-900"
			/>
			<div id={ fmt.Sprintf("%s_err", id) } class="w-full"></div>
		</div>
	</div>
}

templ loadingSpinnerComponent(c string) {
	<div
		class={ fmt.Sprintf("w-4 h-4 rounded-full border-2 animate-spin %s", c) }
	></div>
}

templ addWalletComponent() {
	<form
		class="p-4"
		id="add_wallet"
		hx-post="/wallets"
		hx-target="#wallets"
		hx-swap="afterbegin"
		hx-disabled-elt="#add_wallet button"
		hx-swap-oob="true"
	>
		<h2 class="heading-2">Add New Wallet</h2>
		<div class="flex flex-col gap-y-6 mt-6">
			@inputComponent("wallet_address", "Wallet address", solana.NewWallet().PublicKey().String(), true)
			@inputComponent("wallet_label", "Wallet label", "Some wallet label", false)
			<button
				type="submit"
				class="relative w-fit min-w-24 h-10 bg-slate-900 text-slate-200 rounded-md flex items-center justify-center disabled:bg-slate-900/70 disabled:cursor-default"
			>
				<span class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">Save</span>
				@loadingSpinnerComponent("border-slate-400/50 border-b-slate-400 htmx-indicator")
			</button>
			<style>
				#add_wallet.htmx-request button span {
					display: none;
				}
			</style>
		</div>
	</form>
}

func copyHandler(address string, id int) string {
	return fmt.Sprintf(`
		<script>
			(() => {
				const copyBtnEl = document.querySelector("#copy_address_%d")
				copyBtnEl.addEventListener("click", (e) => {
					e.stopPropagation()
					navigator.clipboard.writeText("%s").catch((err) => console.log(err))
				})
			})()
		</script>
	`, id, address)
}

func walletStatusBadgeColor(status string) string {
	if status == "Synced" {
		return "bg-green-700/30 text-green-800"
	} else if status == "Processing" {
		return "bg-orange-500/50 text-orange-800"
	}
	return "bg-pink-600/30 text-pink-800"
}

templ deletedWalletComponent(id int) {
	<div id={ fmt.Sprintf("wallet_%d", id) } style="display: none"></div>
}

templ walletComponent(id int, label, address, status string, includeForm bool) {
	if includeForm {
		@addWalletComponent()
	}
	<div id={ fmt.Sprintf("wallet_%d", id) } class="w-full p-4 border-b border-t border-slate-200 flex flex-col gap-y-4">
		<header class="flex justify-between">
			<div class="flex flex-col gap-y-1">
				<h3 class="heading-3">
					{ label }
				</h3>
				<div class="flex items-center gap-x-2 text-slate-700">
					<span class="text-sm">
						{ fmt.Sprintf("%s...%s", address[0:4], address[len(address) - 4:]) }
					</span>
					<button id={ fmt.Sprintf("copy_address_%d", id) } class="w-6 h-6 p-1 shadow-none hover:shadow border border-white hover:border-slate-200 rounded-md transition-all text-slate-700">
						<svg class="w-full aspect-square" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75"></path>
						</svg>
					</button>
					@templ.Raw(copyHandler(address, id))
				</div>
			</div>
			<div
				class={ fmt.Sprintf("py-1 px-2 h-fit rounded-md flex items-center gap-x-2 %s", walletStatusBadgeColor(status)) }
			>
				if status == "Synced" {
					<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z"></path>
					</svg>
				} else if status == "Processing" {
					@loadingSpinnerComponent("border-orange-800/30 border-b-orange-700")
				} else {
					@loadingSpinnerComponent("border-pink-800/30 border-b-pink-700")
				}
				<span>
					{ status }
				</span>
			</div>
		</header>
		<div class="flex gap-x-4 justify-between">
			<button
				class="border-secondary flex items-center gap-x-2 px-2 h-10"
			>
				<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3"></path>
				</svg>
				<span>
					Sync
				</span>
			</button>
			<button
				class="border-secondary flex items-center gap-x-2 px-2 h-10"
				hx-delete={ fmt.Sprintf("/wallets/%d", id) }
				hx-target="#wallets"
				hx-swap="outerHTML"
			>
				<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
				</svg>
				<span>Delete</span>
			</button>
		</div>
	</div>
}

templ walletsListComponent(wallets []templ.Component) {
	<div class="mt-4 flex flex-col gap-y-4" id="wallets">
		if len(wallets) > 0 {
			for _, w := range wallets {
				@w
			}
		} else {
			You have not added any wallets yet
		}
	</div>
}

templ WalletsView(wallets []templ.Component) {
	@layouts.Base(true) {
		<div id="global_err"></div>
		<div class="w-full">
			@addWalletComponent()
			<div class="mt-6">
				<h2 class="heading-2">Wallets</h2>
				@walletsListComponent(wallets)
			</div>
		</div>
	}
}
