package components

import (
	"github.com/labstack/echo/v4"
	"tax-bro/view/utils"
)

templ GlobalErrorComponent(msg string) {
	<div
		id="__global_err"
		class="w-[320px] px-4 py-2 rounded-md border bg-red-500 text-slate-200 flex items-center gap-x-4 absolute top-4 left-1/2 -translate-x-1/2 sm:right-4 sm:left-0 sm:translate-x-0"
	>
		<svg class="w-8 h-8 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"></path>
		</svg>
		<span class="font-semibold">
			{ msg }
		</span>
	</div>
	<script>
		(() => {
			const e = document.querySelector("#__global_err")
			setTimeout(() => {
				e.setAttribute("style", "display: none")
			}, 5000)
		})()
    </script>
}

func GlobalErrorResponse(c echo.Context, msg string, statusCode int) error {
	c.Response().Header().Add("hx-retarget", "#global_err")
	c.Response().Header().Add("hx-reswap", "innerHTML")
	return utils.RenderWithStatus(c, GlobalErrorComponent(msg), statusCode)
}
