package components

import "tax-bro/view/layouts"

var githubIcon = `
<svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
    <path d="M9 18c-4.51 2-5-2-7-2"/>
</svg>
`

// icon from: https://lucide.dev/
var discordIcon = `
<svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full" viewBox="0 0 127.14 96.36" fill="currentColor">
    <path d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/>
</svg>
`

var googleIcon = `
<svg class="w-full h-full" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
	<path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.096" d="M24.7,20.5v7.6H35.6a10.9,10.9,0,0,1-10.9,8,12.1,12.1,0,1,1,7.9-21.3l5.6-5.6A20,20,0,1,0,24.7,44c16.8,0,20.5-15.7,18.9-23.5Z"/>
</svg>
`

type socialSignIn struct {
	icon string
	name string
	url  string
}

var signIns = []socialSignIn{
	{icon: githubIcon, name: "Github", url: "github"},
	{icon: discordIcon, name: "Discord", url: "discord"},
	{icon: googleIcon, name: "Google", url: "google"},
}

templ SignInView() {
	@layouts.Base(false) {
		<div class="w-full min-h-screen grid grid-rows-[1fr_auto_1fr_1fr] grid-cols-[1rem_1fr_1rem] sm:grid-cols-[1fr_500px_1fr]">
			<div class="border-primary bg-white w-full py-6 px-8 text-center row-[2/3] col-[2/3]">
				<h1 class="text-slate-900 text-3xl font-semibold">Sign in</h1>
				<h2 class="text-slate-600">Choose a social provider to sign in with</h2>
				<ul class="mt-10 flex flex-col gap-y-4">
					for _, si := range signIns {
						<li class="w-full border-secondary">
							<a href={ templ.SafeURL("/signin/" + si.url) } class="h-10 flex items-center justify-center gap-x-4">
								<span class="w-4 h-4">
									@templ.Raw(si.icon)
								</span>
								{ si.name }
							</a>
						</li>
					}
				</ul>
			</div>
		</div>
	}
}
