package layouts

templ Base(includeHtmx bool) {
	<!DOCTYPE html>
	<html lang="en" class="w-full min-h-screen">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="htmx-config"
				content='{
					"responseHandling":[
						{"code":"[2]..", "swap": true},
						{"code":"[4]..", "swap": true, "error": true},
						{"code":"[5]..", "swap": true, "error": true}
					]
				}'
			/>
			<title>Tax bro</title>
			<link href="/assets/styles.css" rel="stylesheet"/>
		</head>
		<body class="w-full min-h-screen bg-gray-100">
			{ children... }
		</body>
		if includeHtmx {
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		}
	</html>
}
